<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;740&lt;/x&gt;&lt;y&gt;660&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;700&lt;/x&gt;&lt;y&gt;710&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;tariffRevision
- name: String
fg=red&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>history
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>640</y><w>140</w><h>60</h></coordinates><panel_attributes>/Component/
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>190</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;420;170;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>600</y><w>100</w><h>60</h></coordinates><panel_attributes>version
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>730</y><w>140</w><h>50</h></coordinates><panel_attributes>/revision/
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>690</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
ofPart</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>610</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refValidFrom</panel_attributes><additional_attributes>10;10;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>640</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n
refInvalidFrom</panel_attributes><additional_attributes>10;10;180;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>530</y><w>100</w><h>50</h></coordinates><panel_attributes>contractRevision
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>530</y><w>100</w><h>50</h></coordinates><panel_attributes>tariffRevision
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>productItemRevision
-position: int
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>540</y><w>100</w><h>50</h></coordinates><panel_attributes>partnerRevision
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>455</y><w>100</w><h>30</h></coordinates><panel_attributes>tariff
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>455</y><w>100</w><h>30</h></coordinates><panel_attributes>partner
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>310</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refSuper
</panel_attributes><additional_attributes>10;140;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>200</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refTariff</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>455</y><w>100</w><h>30</h></coordinates><panel_attributes>contract
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>310</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refSuper</panel_attributes><additional_attributes>60;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>330</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refPartner</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>330</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refProduct</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>contractPartnerRevision
-position: int
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>295</y><w>100</w><h>30</h></coordinates><panel_attributes>productItem
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>295</y><w>100</w><h>30</h></coordinates><panel_attributes>contractPartner
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>290</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>0</y><w>160</w><h>70</h></coordinates><panel_attributes>denotes the identity of a 
bitemporal aggregate
object, e.g. person, contract.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>60</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>652</y><w>290</w><h>50</h></coordinates><panel_attributes>denotes the identity of a component, 
entities outlined purple inherit from this
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>660</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>722</y><w>290</w><h>80</h></coordinates><panel_attributes>denotes the state of a component
valid for all versions of the aggregate which
are &gt;= refValidFrom and &lt;= refValidThru
entities outlined red inherit from this
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>740</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>170</y><w>170</w><h>60</h></coordinates><panel_attributes>denotes the contracts
partners: insurer,
policy holder, premium payer
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>700</y><w>140</w><h>80</h></coordinates><panel_attributes>ValidityInterval
- tsrdb: tstzrange
- tsrworld: tstzrange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>606</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2=1..n</panel_attributes><additional_attributes>110;10;10;10;10;130;80;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>470</y><w>140</w><h>70</h></coordinates><panel_attributes>denotes a version
of the agggregate
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>534</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>product
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>tariffItem
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>productpart
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1334</x><y>450</y><w>100</w><h>50</h></coordinates><panel_attributes>productRevision
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>150</y><w>100</w><h>60</h></coordinates><panel_attributes>taiffItemRevision
-role: int
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>180</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refSuper
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>34</y><w>130</w><h>40</h></coordinates><panel_attributes>tariffItemPartnerRef

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>64</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refSuper
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>290</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>566</x><y>34</y><w>110</w><h>60</h></coordinates><panel_attributes>TariffItem
PartnerRevision
-position: int
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>44</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>54</y><w>190</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refPartner</panel_attributes><additional_attributes>60;410;10;410;10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>630</y><w>110</w><h>60</h></coordinates><panel_attributes>productPartRevision
-position: int
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>550</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>480</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refSuper
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>454</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>474</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>474</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refTariff
</panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>594</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
subComponent
</panel_attributes><additional_attributes>10;50;10;20;110;20;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>474</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>474</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refComponent
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>